{
  "rewrites": [
    {
      "source": "/Login",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/Login"
    },
    {
      "source": "/Signup",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/Signup"
    },
    {
     "source": "/users",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/users"
    },
    {
     "source": "/current-user",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/current-user"
    },
    {
       "source": "/payment/verify-payment",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/payment/verify-payment"
    },
    {
       "source": "/payment/create-order",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/payment/create-order"
    },
    {
       "source": "/delete-account",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/delete-account"
    },
    {
      "source": "/reqst",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/reqst"
    },
    {
      "source": "/verify-token",
      "destination": "https://appsail-50037084678.development.catalystappsail.in/verify-token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}